# core

./: CONTRIBUTING.md  README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/pl/zankowski/fixparser/core/api/: FixParserBusinessException.java  FixParserSystemException.java  Id.java
core-entity/: pom.xml
core-entity/src/main/java/pl/zankowski/fixparser/core/entity/: AbstractAuditingEntity.java  AbstractBaseEntity.java  AuditConfiguration.java  DefaultAuditAware.java
core-swagger/: pom.xml
core-swagger/src/main/java/pl/zankowski/core/swagger/: SwaggerConfiguration.java
